{
  "LambdaName": "test_dotnetcore",
  "APIGatewayName": "test_dotnetcore",
  "s3BucketName": "test-dotnetcore.14-6-17",
  "Role": "<IAM Role of ApiGateway Allowing access to Lambda>",
  "MemorySize": 128,
  "Runtime": "dotnetcore1.0",
  "Timeout": 10,
  "Handler": "test-dotnetcore::test_dotnetcore.Function::Get",
  "SubnetIds": [
    "subnet-d998fdaf"
  ],
  "SecurityGroupIds": [
    "sg-7bf5351d"
  ],
  "filePath": "./src/src/test-dotnetcore/bin/Release/netcoreapp1.0/test-dotnetcore",
  "env": {
    "PROD": {
      "envName": "PROD",
      "s3Path": "lambdaDeploymentPackage/PROD/test-dotnetcore.zip",
      "stageName": "PROD",
      "aliasName": "PROD",
      "stageVariables": {
        "envName": "PROD"
      }
    },
    "TEST": {
      "envName": "TEST",
      "s3Path": "lambdaDeploymentPackage/TEST/test-dotnetcore.zip",
      "stageName": "TEST",
      "aliasName": "TEST",
      "stageVariables": {
        "envName": "TEST"
      }
    }
  }
}